# Proyecto_Equipo_Verde

./: Dockerfile  Program.cs  README.md
.github/: main.yml
.github/workflows/: main.yml
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ConocenosController.cs  ContactoController.cs  HomeController.cs  OrdenController.cs  UsuarioController.cs
Controllers/Rest/: APIProductoController.cs  APIUsuarioController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
TiendaRopa/: Dockerfile  Startup.cs  TiendaRopa.csproj
TiendaRopa/.github/workflows/: main.yml
TiendaRopa/Areas/Identity/: IdentityHostingStartup.cs
TiendaRopa/Areas/Identity/Pages/: _ViewImports.cshtml
TiendaRopa/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
TiendaRopa/Controllers/: AdminController.cs  BusquedaController.cs  CarritoController.cs  Catalogo.cs  CatalogoController.cs  CatalogosController.cs  ConocenosController.cs  ContactenosController.cs  ContactoController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
TiendaRopa/Controllers/Rest/: APIProductoController.cs  APIUsuarioController.cs  ContactoController.cs
TiendaRopa/Data/: ApplicationDbContext.cs
TiendaRopa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TiendaRopa/Models/: Contacto.cs  OrdenDetail.cs  Producto.cs  Usuario.cs
TiendaRopa/Properties/: launchSettings.json
TiendaRopa/Views/: _ViewImports.cshtml
TiendaRopa/Views/Carrito/: Index.cshtml
TiendaRopa/Views/Catalogo/: Index.cshtml  Info.cshtml
TiendaRopa/Views/Conocenos/: Index.cshtml
TiendaRopa/Views/Contactenos/: Create.cshtml  Index.cshtml
TiendaRopa/Views/Contacto/: ContactoConfirmacion.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TiendaRopa/Views/Home/: Contactenos.cshtml  Index.cshtml
TiendaRopa/Views/Orden/: Carrito.cshtml  Proceso.cshtml
TiendaRopa/Views/Producto/: Edit.cshtml  Index.cshtml  Listar.cshtml
TiendaRopa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
TiendaRopa/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
TiendaRopa/wwwroot/css/: contact-form.css  style.css
TiendaRopa/wwwroot/js/: site.js
TiendaRopa/wwwroot/lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css
TiendaRopa/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js.map
Views/Carrito/: Index.cshtml
Views/Contactenos/: Edit.cshtml
Views/Contacto/: ContactoConfirmacion.cshtml
Views/Home/: Index.cshtml
Views/Orden/: Carrito.cshtml
Views/Producto/: Edit.cshtml  Listar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/lib/bootstrap/css/: bootstrap-grid.css.map  (+3 more)
wwwroot/lib/isotope-layout/: isotope.pkgd.js
(+1 files in other folders)
